Calculator_Client/MainWindow.xaml

<Window x:Class="Calculator_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TextBlock HorizontalAlignment="Center" Height="91" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="760"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="514" VerticalAlignment="Center" Width="780" RenderTransformOrigin="0.527,0.412" Background="#FF252424">
            <Grid.RowDefinitions>
                <RowDefinition Height="379*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Output" HorizontalAlignment="Center" Height="96" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Background="#FF504747" FontSize="48"/>
            <Button Content="9" HorizontalAlignment="Left" Height="90" Margin="680,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Background="#FFBDAFAF" Click="Button_Click" FontSize="24"/>
            <Button Content="8" HorizontalAlignment="Left" Height="90" Margin="585,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Background="#FFBDAFAF" Click="Button_Click" FontSize="24"/>
            <Button Content="7" HorizontalAlignment="Left" Height="90" Margin="490,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Background="#FFBDAFAF" Click="Button_Click" FontSize="24"/>
            <Button Content="4" HorizontalAlignment="Left" Height="90" Margin="490,219,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Click="Button_Click" Background="#FFBDAFAF" FontSize="24"/>
            <Button Content="5" HorizontalAlignment="Left" Height="90" Margin="585,219,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Click="Button_Click" Background="#FFBDAFAF" FontSize="24"/>
            <Button Content="6" HorizontalAlignment="Left" Height="90" Margin="680,219,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Click="Button_Click" Background="#FFBDAFAF" FontSize="24"/>
            <Button Content="1" HorizontalAlignment="Left" Height="90" Margin="490,314,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Grid.RowSpan="2" Click="Button_Click" Background="#FFBDAFAF" FontSize="24"/>
            <Button Content="2" HorizontalAlignment="Left" Height="90" Margin="585,314,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Grid.RowSpan="2" Click="Button_Click" Background="#FFBDAFAF" FontSize="24"/>
            <Button Content="3" HorizontalAlignment="Left" Height="90" Margin="680,314,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Background="#FFBDAFAF" Click="Button_Click" FontSize="24"/>
            <Button x:Name="Delete" Content="C" HorizontalAlignment="Left" Height="90" Margin="680,414,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Grid.RowSpan="2" FontSize="24" Click="Delete_Click"/>
            <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Height="90" Margin="390,219,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" FontSize="24" Click="Division_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Height="90" Margin="585,414,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Grid.RowSpan="2" Background="#FFBDAFAF" Click="Button_Click" FontSize="24"/>
            <Button x:Name="multiplication" Content="*" HorizontalAlignment="Left" Height="90" Margin="390,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" FontSize="24" Click="multiplication_Click"/>
            <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="390,314,0,65" Width="90" RenderTransformOrigin="0.799,1.097" FontSize="24" Click="Minus_Click"/>
            <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Height="90" Margin="390,414,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Grid.RowSpan="2" Click="Add_Click" FontSize="24"/>
            <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Height="380" Margin="295,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" FontSize="24" Grid.RowSpan="2" Click="Equals_Click"/>
            <Button x:Name="Add_Копировать" Content="." HorizontalAlignment="Left" Height="90" Margin="490,414,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.799,1.097" Click="Decimal_value" FontSize="24" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
